<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elisa's bio</title>
</head>
<body>
    <h1>About Elisa</h1>
    <p>Hello, world! I'm Elisa - career switcher from Communications to coding.</p>
    <p>My ethos is: 'how can I design this to make life easier for people?' 
        It's what initially inspired me to start learning web development; to improve the platforms I used for employee communications. 
        It sparked such joy in me, I decided to switch from Communications to coding ...because life is too short for just one career!</p>
    <p>I’m currently learning Fullstack development on the Code First Girls degree - Spring 2024 cohort.</p>
    <p>I’m committed to continuously learning and in my spare time I’ve recently completed:</p>
    <ul>
        <li>• Code First Girl’s kick-starters on Web Development | Javascript | Python & Apps | Data & SQL</li>
        <li>• Code First Girl’s MOOCs on Agile & Scrum Methodologies | Career Development | Java | Intro to Data</li>
        <li>• NDG’s Linux Unhatched course</li>
        <li>• W3C’s Digital Accessibility Foundations course</li>
        <li>• Freecodecamp’s Responsive Web Design tutorials.</li>
    </ul>
    <p>I’m proud to have won the group project for CFG’s Web Development course. 
        My team and I created a website for a fictional music event called ‘Amplify Festival’. 
        See our project here: https://anaimmags.github.io/AmplifyFestival/ - my focus was the interactive map which I built using Javascript, HTML and CSS to give our ‘customers’ a fun way to explore the festival grounds. 
        A highlight of the project was using Github to collaborate – it felt amazing to have the support of each other to figure it out when things went wrong, and to celebrate together when we cracked it!</p> 
    <p>I'm looking for software developer roles where I can work in a team to gain a deeper understanding of programming languages, develop my skills further and build meaningful solutions and positive experiences.</p>
    <p>Find me on Github: https://github.com/mcstastney</p>
</body>
</html>